--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v78=v5(v68,v19);v19=nil;return v78;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((2 -0)^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-((1066 -(68 + 997)) -0))) + (928 -(214 + 713)))) ;return v69-(v69%1) ;else local v70=0 + 0 ;local v71;while true do if (v70==(0 + 0)) then v71=(4 -2)^(v32-((2908 -(226 + 1044)) -((6631 -5108) + 114))) ;return (((v31%(v71 + v71))>=v71) and (620 -(555 + 64))) or (931 -(857 + 74)) ;end end end end local function v21()local v34=(278 -161) -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(1770 -812) -(892 + (118 -53)) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * (1208 -((2159 -1357) + 150))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=(860 -(814 + 45)) -0 ;local v45=(v20(v43,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v42 ;local v46=v20(v43,(66 -39) -6 ,1218 -(1069 + 118) );local v47=((v20(v43,72 -40 )==(1 + 0)) and  -(1 + 0)) or (439 -(145 + 293)) ;if (v46==(430 -(44 + 386))) then if (v45==(0 -0)) then return v47 * ((885 -(261 + 624)) + 0) ;else v46=1 + 0 ;v44=772 -((357 -156) + 571) ;end elseif (v46==(3636 -1589)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((7 -(1085 -(1020 + 60)))^((1493 -(630 + 793)) -(10 + 8))))) ;end local function v25(v48)local v49;if  not v48 then local v72=0 -(1913 -(1789 + 124)) ;while true do if (v72==((766 -(745 + 21)) -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=1748 -(760 + 987) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if ((5 -3)~=v51) then else for v79=1,v23() do local v80=1700 -(1419 + 281) ;local v81;while true do if (0==v80) then v81=v21();if (v20(v81,1 -0 ,75 -(71 + 3) )~=0) then else local v114=0 + 0 ;local v115;local v116;local v117;local v118;local v119;local v120;while true do if (v114==2) then v119=nil;v120=nil;v114=7 -4 ;end if (v114==(0 -0)) then v115=241 -(187 + 54) ;v116=nil;v114=781 -(162 + 618) ;end if (v114==(3 + 0)) then while true do if (v115==(1 + 0)) then local v153=0;while true do if (1==v153) then v115=3 -1 ;break;end if (0==v153) then v118=nil;v119=nil;v153=1;end end end if (v115~=(0 -0)) then else local v154=0 + 0 ;while true do if (v154==1) then v115=1637 -(1373 + 263) ;break;end if (v154==(1000 -(451 + 549))) then v116=0;v117=nil;v154=1 + 0 ;end end end if (v115~=2) then else v120=nil;while true do if (v116~=2) then else while true do if (v117==0) then local v190=0 -0 ;local v191;local v192;while true do if (v190==(1 -0)) then while true do if ((1384 -(746 + 638))==v191) then v192=0;while true do if (v192==(1 + 0)) then v117=1 -0 ;break;end if ((341 -(218 + 123))==v192) then v118=v20(v81,2,3);v119=v20(v81,4,1587 -(1535 + 46) );v192=1 + 0 ;end end break;end end break;end if (v190==(0 + 0)) then v191=560 -(306 + 254) ;v192=nil;v190=1 + 0 ;end end end if (v117==3) then if (v20(v119,5 -2 ,1470 -(899 + 568) )==(1 + 0)) then v120[9 -5 ]=v57[v120[607 -(268 + 335) ]];end v52[v79]=v120;break;end if (v117~=2) then else local v194=0;local v195;local v196;while true do if (v194~=0) then else v195=0;v196=nil;v194=291 -(60 + 230) ;end if (v194~=1) then else while true do if (v195==(572 -(426 + 146))) then v196=0 + 0 ;while true do if ((1456 -(282 + 1174))~=v196) then else local v203=0;while true do if (v203~=(811 -(569 + 242))) then else if (v20(v119,1,1)~=(2 -1)) then else v120[1 + 1 ]=v57[v120[1026 -(706 + 318) ]];end if (v20(v119,1253 -(721 + 530) ,1273 -(945 + 326) )~=(2 -1)) then else v120[3 + 0 ]=v57[v120[703 -(271 + 429) ]];end v203=1 + 0 ;end if (v203==(1501 -(1408 + 92))) then v196=1087 -(461 + 625) ;break;end end end if (v196==1) then v117=1291 -(993 + 295) ;break;end end break;end end break;end end end if (v117==(1 + 0)) then local v197=0;local v198;while true do if (v197~=0) then else v198=1171 -(418 + 753) ;while true do if (0==v198) then v120={v22(),v22(),nil,nil};if (v118==(0 + 0)) then local v201=0 + 0 ;local v202;while true do if ((529 -(406 + 123))==v201) then v202=1769 -(1749 + 20) ;while true do if (0~=v202) then else v120[1 + 2 ]=v22();v120[4]=v22();break;end end break;end end elseif (v118==(1323 -(1249 + 73))) then v120[3]=v23();elseif (v118==2) then v120[2 + 1 ]=v23() -((1147 -(466 + 679))^16) ;elseif (v118~=(6 -3)) then else local v212=0 -0 ;local v213;while true do if (v212==0) then v213=0;while true do if (v213==(1900 -(106 + 1794))) then v120[3]=v23() -(2^16) ;v120[2 + 2 ]=v22();break;end end break;end end end v198=1;end if (v198~=1) then else v117=1 + 1 ;break;end end break;end end end end break;end if (v116==1) then local v185=0;while true do if (v185==0) then v119=nil;v120=nil;v185=1;end if ((2 -1)==v185) then v116=5 -3 ;break;end end end if (v116==(114 -(4 + 110))) then local v186=0;while true do if (v186~=1) then else v116=1;break;end if (v186==(584 -(57 + 527))) then v117=0;v118=nil;v186=1;end end end end break;end end break;end if (v114~=1) then else v117=nil;v118=nil;v114=2;end end end break;end end end for v82=1428 -(41 + 1386) ,v23() do v53[v82-(104 -(17 + 86)) ]=v28();end return v55;end if (v51==(1 + 0)) then local v73=0;while true do if (v73~=1) then else for v104=1,v56 do local v105=0;local v106;local v107;local v108;local v109;while true do if ((0 -0)~=v105) then else v106=0 -0 ;v107=nil;v105=167 -(122 + 44) ;end if (v105==1) then v108=nil;v109=nil;v105=2;end if (v105~=2) then else while true do if (v106==1) then v109=nil;while true do if (v107~=1) then else if (v108==1) then v109=v21()~=0 ;elseif (v108==(2 -0)) then v109=v24();elseif (v108~=3) then else v109=v25();end v57[v104]=v109;break;end if (v107~=0) then else v108=v21();v109=nil;v107=3 -2 ;end end break;end if (v106~=(0 + 0)) then else local v130=0;while true do if (v130~=0) then else v107=0;v108=nil;v130=1;end if (v130==1) then v106=1 + 0 ;break;end end end end break;end end end v55[5 -2 ]=v21();v73=2;end if (v73==2) then v51=2;break;end if ((65 -(30 + 35))==v73) then v56=v23();v57={};v73=1;end end end if (v51~=(0 + 0)) then else local v74=1257 -(1043 + 214) ;while true do if (v74==(3 -2)) then local v102=0;while true do if (v102~=1) then else v74=2;break;end if (v102==0) then v54={};v55={v52,v53,nil,v54};v102=1;end end end if (v74==0) then local v103=0;while true do if (v103~=1) then else v74=581 -(361 + 219) ;break;end if (0==v103) then v52={};v53={};v103=321 -(53 + 267) ;end end end if (v74==2) then v51=1 + 0 ;break;end end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v84=v62;local v85=v63;local v86=v64;local v87=v27;local v88=1;local v89= -1;local v90={};local v91={...};local v92=v12("#",...) -1 ;local v93={};local v94={};for v98=0,v92 do if (v98>=v86) then v90[v98-v86 ]=v91[v98 + 1 ];else v94[v98]=v91[v98 + 1 ];end end local v95=(v92-v86) + 1 ;local v96;local v97;while true do v96=v84[v88];v97=v96[1];if (v97<=5) then if (v97<=2) then if (v97<=0) then local v121=v96[2];local v122,v123=v87(v94[v121](v13(v94,v121 + 1 ,v96[3])));v89=(v123 + v121) -1 ;local v124=0;for v127=v121,v89 do v124=v124 + 1 ;v94[v127]=v122[v124];end elseif (v97==1) then v94[v96[2]]();else v94[v96[2]]=v96[3];end elseif (v97<=3) then if (v94[v96[2]]==v96[4]) then v88=v88 + 1 ;else v88=v96[3];end elseif (v97==4) then local v134=v96[2];v94[v134]=v94[v134](v13(v94,v134 + 1 ,v89));elseif ((v96[3]=="_ENV") or (v96[3]=="getfenv")) then v94[v96[2]]=v60;else v94[v96[2]]=v60[v96[3]];end elseif (v97<=8) then if (v97<=6) then v94[v96[2]][v96[3]]=v96[4];elseif (v97>7) then do return;end else v88=v96[3];end elseif (v97<=10) then if (v97>9) then local v137=0;local v138;local v139;local v140;local v141;local v142;while true do if (1==v137) then v96=v84[v88];v142=v96[2];v141=v94[v96[3]];v94[v142 + 1 ]=v141;v94[v142]=v141[v96[4]];v88=v88 + 1 ;v137=2;end if (2==v137) then v96=v84[v88];v94[v96[2]]=v96[3];v88=v88 + 1 ;v96=v84[v88];v142=v96[2];v139,v140=v87(v94[v142](v13(v94,v142 + 1 ,v96[3])));v137=3;end if (v137==3) then v89=(v140 + v142) -1 ;v138=0;for v182=v142,v89 do v138=v138 + 1 ;v94[v182]=v139[v138];end v88=v88 + 1 ;v96=v84[v88];v142=v96[2];v137=4;end if (v137==5) then v88=v96[3];break;end if (v137==0) then v138=nil;v139,v140=nil;v141=nil;v142=nil;if ((v96[3]=="_ENV") or (v96[3]=="getfenv")) then v94[v96[2]]=v60;else v94[v96[2]]=v60[v96[3]];end v88=v88 + 1 ;v137=1;end if (v137==4) then v94[v142]=v94[v142](v13(v94,v142 + 1 ,v89));v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]();v88=v88 + 1 ;v96=v84[v88];v137=5;end end else v94[v96[2]][v96[3]]=v96[4];v88=v88 + 1 ;v96=v84[v88];if ((v96[3]=="_ENV") or (v96[3]=="getfenv")) then v94[v96[2]]=v60;else v94[v96[2]]=v60[v96[3]];end v88=v88 + 1 ;v96=v84[v88];v94[v96[2]][v96[3]]=v96[4];v88=v88 + 1 ;v96=v84[v88];v94[v96[2]]=v96[3];v88=v88 + 1 ;v96=v84[v88];v88=v96[3];end elseif (v97==11) then local v148=0;local v149;local v150;while true do if (v148==0) then v149=v96[2];v150=v94[v96[3]];v148=1;end if (v148==1) then v94[v149 + 1 ]=v150;v94[v149]=v150[v96[4]];break;end end else for v151=v96[2],v96[3] do v94[v151]=nil;end end v88=v88 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030A3O0053554E2046414D494C5903043O004C6F676F030B3O003136303439343139313032001A3O0012023O00014O000C000100013O0026033O0002000100010004073O00020001001202000100013O0026030001000F000100020004073O000F0001001205000200033O00120A000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0019000100260300010005000100010004073O00050001001205000200073O00300900020008000900122O000200073O00302O0002000A000B00122O000100023O00044O000500010004073O001900010004073O000200012O00083O00017O00",v9(),...);